{
  "name": "Joule",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "18": "^0.0.0",
    "@cap-js/hana": "^1.9.1",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/util": "^4.0.2",
    "@sap/cds": "^8",
    "@sap/low-code-event-handler": "^1.2.5",
    "@sap/xsenv": ">=3.3.2 <3.3.3",
    "@sap/xssec": "^4.8.0",
    "express": "^4",
    "hdb": "^0.19.12",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/dev-cap-tools": "^1.31.0",
    "axios": "^1.9.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-subset": "^1.6.0",
    "jest": "^30.0.0",
    "sqlite3": "^5.1.7",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "start-local": "npm run generate-entry-point && npm run cds-watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open",
    "watch-asset-management-enhanced": "cds watch --open asset-management-enhanced/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-asset-management": "cds watch --open asset-management/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-asset-management-app": "cds watch --open asset-management-app/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-maintenance": "cds watch --open maintenance/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-asset": "cds watch --open asset/webapp/index.html?sap-ui-xx-viewCache=false",
    "test": "jest",
    "watch-maintenance-tasks-management": "cds watch --open maintenance-tasks-management/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-joule.usersapplication": "cds watch --open joule.usersapplication/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-failure": "cds watch --open failure/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy Joule --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana",
        "vcap": {
          "label": "hana",
          "plan": "hdi-shared"
        },
        "name": "Joule-db"
      }
    }
  },
  "lcap": true,
  "sapux": [
    "app/asset-management-enhanced",
    "app/asset-management-enhanced",
    "app/asset-management",
    "app/asset-management-app",
    "app/maintenance",
    "app/asset",
    "app/maintenance-tasks-management",
    "app/joule.usersapplication",
    "app/failure"
  ]
}
